<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoDoi Coffee Blog</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo">
            <a href= "index.html"><img src="assets/img/SoDoI-Logo1-2.png" alt="SoDoi Coffee Logo"></a>
        </div>
            <nav>
                <ul>
                    <li><a href="#">Store</a></li>
                    <li><a href="roasting-company.html">Company</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
    </header>
    <div class="company-nav">
        <ul>
            <li><a href="roasting-company.html">Roasting Company</a></li>
            <li><a href="the-team.html">The Team</a></li>
            <li><a href="our-coffee.html">Our Coffee</a></li>
            <li><a href="our-vision.html">Our Vision</a></li>
            <li><a href="tasting-house.html">Tasting House</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </div>

    <section class="title-strip">
        <h1> BLOG </h1>
    </section>

    <main>
        
        <section class="blog-post">
            <img src="assets/img/drip-brewing-filtered-coffee-pourover-600nw-473186926.jpg.webp" alt="Blog Image Description">
            <section class="blog-content">
                <h2>Four Tips For Better Brewing</h2>
                <p>Everyone has their favorites when it comes to how they like their coffee brewed. Here are a few helpful guidelines to remember when it comes to making your perfect cup...</p>
                <a href="link-to-full-article.html" class="read-more">READ MORE</a>
            </section>
        </section>
        <!-- Add more blog posts here -->
    </main>

    <footer>
        <p>SoDoi Coffee, Inc. &copy; 2024</p>
        <p>Shipping | Privacy | Terms | Wholesale | Contact | <img src="assets/img/iconmonstr-facebook-1-240-2.png" alt="SoDoi Coffee Logo" height="15px"> <img src="assets/img/iconmonstr-twitter-1-240.png" alt="SoDoi Coffee Logo" height="15px">   <img src="assets/img/iconmonstr-instagram-1-240.png" alt="SoDoi Coffee Logo" height="15px"></p>
    </footer>

</body>
</html>
